@import "../../../../assets/scss/mixins.scss";
@import "../../../../assets/scss/variables.scss";

.font_styler {
  display: flex;
  flex-direction: column;
  max-width: 416px;
  position: relative;

  &:hover {
    .font_styler_toggler {
      border: 1px solid $solid_grey_600;
    }
  }
}

.font_styler_heading {
  span {
    display: block;
    @include font(f-reg, 12, $text_medium, 24);
  }
}

.font_styler_toggler {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid $solid_grey_400;
  overflow: hidden;
  position: relative;
  transition: 0.3s ease-out;

  p {
    @include font(f-reg, 16, $text_dark, 32);
    width: calc(100% - 20px - 20px);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

.toggle_options_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;

  img {
    display: block;
    width: 20px;
    height: 20px;
  }

  .font_icon_bottom {
    width: 24px;
    height: 4px;
    border: 1px solid rgba($color: #e1e4e8, $alpha: 0.8);
    border-radius: 1px;
    margin-top: 2px;
  }
}

.font_styler_options {
  display: flex;
  flex-direction: column;
  border: 1px solid $solid_grey_600;
  background-color: $white;
  z-index: 9999;
  padding: 16px 16px 12px 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
}

.font_styler_options_top {
  display: grid;
  grid-template-columns: 136px 72px 16px 40px 40px 40px;
  align-items: flex-end;
  grid-gap: 8px;
}

.gray_pipe {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;

  span {
    display: block;
    width: 1px;
    height: 24px;
    background-color: $solid_grey_400;
    margin-bottom: 8px;
  }
}

.font_styler_options_bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid $solid_grey_400;
  margin-top: 16px;
  padding-top: 16px;
}
.colors_grid {
  display: grid;
  grid-template-columns: repeat(8, 32px);
  grid-auto-rows: 32px;
  grid-gap: 16px;
  margin-bottom: 20px;
}

.colors_container_heading {
  span {
    @include font(f-reg, 12, $text_medium, 24);
    display: block;
  }
}

.hex_grid {
  display: grid;
  grid-template-columns: 120px repeat(4, 56px);
  grid-gap: 8px;
  grid-auto-rows: 64px;
  width: max-content;

  app-disbled-div {
    &:nth-child(1) {
      margin-right: 8px;
    }
  }
}

// trigger

.font_styler.open {
  .font_styler_options {
    visibility: visible;
    opacity: 1;
  }

  .font_styler_toggler {
    border: 1px solid $solid_grey_600;
    border-bottom-color: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
